<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <title>CodePen - Dashboard UI App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

        #iframe {
            height: 100%;
            width: 100%;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            font-family: Inter;
            padding: 2rem;
            color: #585757;
            background: #e8e8e8;
        }

        .app {
            width: 1512px;
            display: flex;
            background: #f7f7f7;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
            overflow: hidden;
            flex-direction: column;
        }

        .app header {
            height: 88px;
            width: 100%;
            flex: 1;
            padding: 20px;
            display: flex;
            border-bottom: 1px solid #e8e8e8;
        }

        .app header .logo {
            display: flex;
            user-select: none;
            align-items: center;
            max-width: 300px;
            flex-grow: 1;
            gap: 12px;
        }

        @media screen and (max-width: 1420px) {
            .app header .logo {
                flex-grow: 0;
                margin-right: 12px;
            }
        }

        .app header .logo svg {
            width: 40px;
            height: 40px;
            padding: 8px;
            border: 1px solid #e8e8e8;
            border-radius: 8px;
        }

        .app header .logo span {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            color: #1c1c1c;
        }

        .app header .search {
            display: flex;
            flex: 1;
            align-items: center;
            position: relative;
        }

        .app header .search .icon {
            height: 100%;
            left: 0;
            position: absolute;
            z-index: 9;
            display: flex;
            width: 44px;
            justify-content: center;
            align-items: center;
        }

        .app header .search input {
            min-width: 120px;
            border-radius: 8px;
            border: 1px solid #e8e8e8;
            display: flex;
            outline: none;
            width: 100%;
            height: 40px;
            appearance: none;
            padding: 0 0 0 40px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .app header .search input::placeholder {
            font: inherit;
            color: #969696;
        }

        .app header .search input:disabled {
            background: #f7f7f7;
        }

        @media screen and (max-width: 1420px) {
            .app header .search {
                flex-basis: 100%;
                margin-top: 12px;
                order: 3;
            }
        }

        .app header .group-user {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-left: 60px;
        }

        .app header .group-user .user-option {
            gap: 8px;
            display: flex;
        }

        .app header .group-user .user-option .avatar {
            width: 32px;
            height: 32px;
            position: relative;
        }

        .app header .group-user .user-option .avatar .stat {
            position: absolute;
            right: 0;
            height: 12px;
            width: 12px;
            bottom: 0;
            position: absolute;
            border: 2px solid #ffffff;
            border-radius: 100px;
        }

        .app header .group-user .user-option .avatar .stat.active {
            background: #0085ff;
        }

        .app header .group-user .user-option .avatar img {
            border-radius: 999px;
            max-width: 100%;
        }

        @media screen and (max-width: 1420px) {
            .app header .group-user {
                gap: 6px;
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 1420px) {
            .app header {
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        .collection-title {
            display: flex;
            padding: 0 12px;
            align-items: center;
            justify-content: space-between;
        }

        .collection-title span {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #969696;
        }

        @media screen and (max-width: 1420px) {
            .collection-title {
                padding: 8px 6px;
                margin-bottom: 10px;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
            }

            .collection-title span {
                display: none;
            }
        }

        .btn {
            color: #585757;
            display: flex;
            align-items: center;
            appearance: none;
            background: transparent;
            border: 0;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
            white-space: nowrap;
            gap: 9px;
            position: relative;
            transition: 0.2s ease;
        }

        .btn i {
            font-size: 18px;
            color: #969696;
        }

        .btn.default {
            background: #fff;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #e8e8e8;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
        }

        .btn.default span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #1c1c1c;
        }

        .btn.nav {
            border-radius: 999px;
            width: 32px;
            height: 32px;
            position: relative;
        }

        .btn.nav i {
            font-size: 20px;
        }

        .btn.nav:hover {
            background: #e8e8e8;
        }

        .btn.nav:focus {
            background: #eaeaea;
        }

        .btn.nav span.num {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
            font-weight: 600;
            font-size: 10px;
            line-height: 16px;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            background: #e92c2c;
            border-radius: 96px;
        }

        .btn .numerate {
            display: grid;
            flex-shrink: 1;
        }

        .btn .numerate i {
            font-size: 16px;
            line-height: 0.6;
            margin: 0;
            position: relative;
        }

        .btn.small {
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            color: #1c1c1c;
            padding: 4px 8px;
            height: 28px;
        }

        .container {
            display: flex;
        }

        .container aside {
            background: #f7f7f7;
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 12px;
            border-right: 1px solid #e8e8e8;
        }

        .container aside .navigation {
            margin-top: 10px;
            display: block;
        }

        .container aside .navigation .nav-item a {
            display: flex;
            text-decoration: none;
            flex: 1;
            height: 44px;
            align-items: center;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            transition: 0.2s ease;
            gap: 14px;
            color: #585757;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .container aside .navigation .nav-item a i {
            font-size: 20px;
            color: #969696;
        }

        .container aside .navigation .nav-item a:hover {
            background: #f3f3f3;
        }

        .container aside .navigation .nav-item a:focus {
            background: #eaeaea;
        }

        @media screen and (max-width: 1420px) {
            .container aside .navigation .nav-item a {
                height: 55px;
                justify-content: center;
            }

            .container aside .navigation .nav-item a .btn,
            .container aside .navigation .nav-item a span {
                display: none;
            }
        }

        .container aside .navigation .nav-item a .btn {
            margin-left: auto;
        }

        .container aside .navigation .nav-item.active a {
            border: 1px solid #e8e8e8;
        }

        .container aside .navigation .nav-item.active a span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #1c1c1c;
        }

        .container aside .navigation .nav-item.active a i {
            color: #0085ff;
        }

        .container aside .navigation:last-of-type {
            margin-top: auto;
        }

        .container aside .navigation+.container aside .navigation {
            margin-top: 22px;
        }

        @media screen and (max-width: 1420px) {
            .container aside {
                width: 80px;
            }
        }

        .container .notif {
            padding: 1px 4px;
            color: #fff;
            background: #e8e8e8;
            border-radius: 20px;
            margin-left: auto;
            font-weight: 400;
            font-size: 12px;
            text-align: center;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            line-height: 16px;
        }

        .container .notif.blue {
            background: #0085ff;
        }

        .container .content {
            display: flex;
            flex: 1;
            align-items: flex-start;
            flex-direction: column;
            padding: 32px;
        }

        .container .content-title {
            width: 100%;
            margin-top: 8px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
        }

        .container .content-title h1 {
            font-weight: 500;
            font-size: 36px;
            line-height: 48px;
            color: #1c1c1c;
        }

        .container .content-body {
            width: 100%;
        }

        .container .content-body .col {
            width: 360px;
            float: left;
        }

        .container .content-body .col:not(:last-child) {
            margin-right: 24px;
        }

        @media screen and (max-width: 1420px) {
            .container .content-body {
                column-count: auto;
            }
        }

        @media screen and (max-width: 1420px) {
            .container .content {
                padding: 16px;
            }
        }

        .container .breadcrumb {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .group-button {
            margin-top: 12px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            flex-flow: row wrap;
        }

        * {
            box-sizing: border-box;
        }

        input,
        a,
        button {
            font: inherit;
        }

        .is-mute {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #969696;
        }

        .card {
            display: inline-flex;
            flex-direction: column;
            padding: 24px;
            user-select: none;
            position: relative;
            margin-bottom: 24px;
            width: 100%;
            background: #ffffff;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            justify-content: space-between;
        }

        .card-header .title {
            display: flex;
            align-items: center;
            gap: 9px;
        }

        .card-header .title i {
            font-size: 20px;
            color: #969696;
        }

        .card-header .title span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #1c1c1c;
        }

        .card-body {
            display: block;
        }

        .card-body .chart {
            margin-bottom: 12px;
        }

        .card-body .chart svg {
            max-width: 100%;
            height: auto;
        }

        .card-footer {
            margin-top: auto;
            justify-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-flow: row nowrap;
            gap: 16px;
        }

        .card-footer span {
            align-items: center;
            display: flex;
            color: #969696;
            gap: 6px;
        }

        .card-footer span:before {
            border-radius: 12px;
            content: "";
            width: 8px;
            background: #969696;
            height: 8px;
        }

        .card-footer span.blue:before {
            background: #0085ff;
        }

        .big-title {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .big-title span {
            font-weight: 500;
            display: flex;
            margin-right: 16px;
            align-items: flex-start;
            font-size: 36px;
            color: #1c1c1c;
            line-height: 48px;
        }

        .big-title span small {
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #969696;
        }

        .tag {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            padding: 2px 6px;
            gap: 4px;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }

        .tag.green {
            color: #00ba34;
            background: #e5f8eb;
        }

        .tag.red {
            background: #ffecec;
            color: #e92c2c;
        }

        .table {
            display: grid;
            gap: 8px;
        }

        .table .item {
            display: grid;
            flex: 1;
            line-height: 24px;
            grid-template-columns: 1fr auto auto;
            align-items: center;
        }

        .table .item span {
            color: #585757;
            display: flex;
            font-weight: 500;
            font-size: 13px;
            align-items: center;
            gap: 8px;
        }

        .table .item span img {
            max-width: 28px;
            border-radius: 4px;
        }

        .table .item span .ri-arrow-up-line {
            color: #00ba34;
        }

        .table .item span .ri-arrow-down-line {
            color: #e92c2c;
        }

        .table .item span+span {
            margin-left: 1rem;
        }
    </style>

</head>

<body translate="no">
    <div class="app">
        <header>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#969696" viewBox="0 0 109.93 109.55">
                    <path
                        d="M43.23 75.02c-4.79-.05-8.41-3.78-8.39-8.65.02-5.01 3.82-8.73 8.82-8.61 4.54.1 8.56 4.34 8.41 8.85-.16 4.61-4.21 8.46-8.84 8.42ZM66.49 57.76c4.84.02 8.46 3.68 8.47 8.57 0 5.05-3.73 8.78-8.74 8.7-4.55-.07-8.61-4.27-8.49-8.77.12-4.63 4.12-8.51 8.76-8.5ZM43.46 51.83c-4.91.06-8.55-3.48-8.62-8.38-.07-4.84 3.54-8.75 8.21-8.88 4.73-.14 9.04 4 9.02 8.66-.02 4.61-3.97 8.56-8.62 8.61ZM74.95 43.26c-.02 4.9-3.6 8.55-8.42 8.58-4.76.03-8.93-4.15-8.8-8.81.12-4.54 4.27-8.52 8.83-8.46 4.7.06 8.41 3.9 8.39 8.69ZM43.17 83.88c3.19-.05 5.89 2.39 5.97 5.41.09 3.28-2.55 5.97-5.84 5.95-3.09-.02-5.8-2.65-5.82-5.66-.02-3.15 2.47-5.65 5.68-5.7ZM72.3 89.7c-.12 3.05-2.84 5.61-5.91 5.56-3.3-.05-5.91-2.8-5.76-6.06.14-3 2.92-5.43 6.09-5.31 3.2.12 5.7 2.73 5.58 5.81ZM66.57 14.33c2.91.05 5.76 2.92 5.73 5.77-.03 3.23-2.78 5.74-6.13 5.62-2.92-.11-5.47-2.64-5.52-5.47-.06-3.18 2.74-5.97 5.92-5.92ZM43.32 25.74c-3.19 0-5.72-2.4-5.82-5.52-.1-2.95 2.97-5.95 6.04-5.89 2.85.05 5.64 2.99 5.62 5.9-.02 2.97-2.72 5.52-5.83 5.52ZM25.99 66.33c.03 3.08-2.47 5.63-5.63 5.74-3.27.11-5.64-2.13-5.74-5.44-.11-3.49 2.27-6 5.63-5.94 3.13.06 5.71 2.6 5.74 5.63ZM89.56 72.06c-3.12-.05-5.73-2.59-5.76-5.62-.03-3.19 2.71-5.82 5.99-5.74 3.25.08 5.45 2.44 5.39 5.79-.05 3.31-2.38 5.62-5.63 5.57ZM95.19 20.01c.06 3.44-2.07 5.65-5.52 5.7-3.19.05-5.82-2.44-5.87-5.54-.05-3.06 2.62-5.82 5.65-5.84 3.15-.02 5.67 2.47 5.73 5.68ZM20.22 37.52c3.13.02 5.72 2.52 5.77 5.59.06 3.18-2.68 5.84-5.93 5.77-3.34-.07-5.48-2.31-5.45-5.71.02-3.16 2.52-5.67 5.61-5.65ZM95.18 43.09c.07 3.4-2.05 5.7-5.36 5.81-3.27.11-6.01-2.48-6.02-5.69 0-3.02 2.59-5.62 5.69-5.7 3.07-.08 5.63 2.43 5.69 5.58ZM20.21 83.88c3.11-.02 5.71 2.46 5.78 5.53.08 3.2-2.64 5.89-5.91 5.84-3.07-.05-5.52-2.63-5.47-5.79.05-3.4 2.2-5.55 5.6-5.57ZM25.99 20.05c0 3.07-2.56 5.64-5.65 5.67-3.53.03-5.81-2.28-5.73-5.82.07-3.13 2.62-5.63 5.71-5.58 3.02.04 5.67 2.72 5.67 5.73ZM89.7 95.25c-3.17.04-5.79-2.43-5.89-5.56-.09-3.06 2.46-5.7 5.64-5.82 3.33-.12 5.67 2.14 5.74 5.52.06 3.24-2.34 5.81-5.49 5.86ZM46.25 2.64c-.4 1.9-1.28 2.95-3.12 2.8-1.61-.13-2.62-1.12-2.63-2.63-.01-1.69 1.03-2.78 2.84-2.79 1.85 0 2.53 1.25 2.91 2.61ZM66.69 0c1.63.24 2.72 1.19 2.63 2.9-.1 1.71-1.3 2.58-3 2.54-1.8-.04-2.73-1.16-2.65-2.84C63.76.89 64.92.04 66.7 0ZM2.9 40.46c1.68.2 2.83 1.1 2.76 2.86-.06 1.49-.94 2.57-2.62 2.59-1.77.02-2.98-.91-3.02-2.62-.04-1.68 1.05-2.72 2.88-2.83ZM109.93 43.11c-.42 1.79-1.33 2.82-3.07 2.81-1.81 0-2.78-1.15-2.73-2.78.05-1.65 1.14-2.68 2.91-2.64 1.78.04 2.51 1.23 2.89 2.61ZM3.08 63.66c1.67.23 2.74 1.25 2.56 2.98-.18 1.71-1.4 2.6-3.17 2.43C.84 68.92-.05 67.8 0 66.31c.05-1.75 1.25-2.61 3.08-2.65ZM107.2 69.1c-1.89-.02-3.03-.99-3.07-2.69-.04-1.73 1.14-2.7 2.9-2.73 1.66-.03 2.61 1.01 2.76 2.49.18 1.79-1.01 2.67-2.59 2.93ZM46.21 106.72c-.18 1.68-1.04 2.73-2.82 2.83-1.63.09-2.69-.83-2.87-2.33-.2-1.7.75-2.86 2.53-3.03 1.8-.18 2.75.83 3.15 2.53ZM66.55 104.14c1.73.18 2.82 1.14 2.76 2.88-.06 1.54-1.09 2.48-2.69 2.53-1.78.05-2.92-.95-2.96-2.65-.04-1.74 1.13-2.65 2.89-2.75Z">
                    </path>
                </svg>
                <span>Acme Co.</span>
            </div>
            <div class="search">
                <i class="icon ri-search-line"></i>
                <input type="text" placeholder="Search" disabled="">
            </div>
            <div class="group-user">
                <button class="btn nav"><i class="ri-notification-4-fill"></i><span class="num">2</span></button>
                <button class="btn nav"><i class="ri-question-fill"></i></button>
                <div class="user-option">
                    <div class="avatar">
                        <div class="stat active"></div>
                        <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
                    </div>
                    <button class="btn nav"><i class="ri-arrow-down-s-fill"></i></button>
                </div>
            </div>
        </header>
        <div class="container">
            <aside>
                <ul class="navigation">
                    <li class="nav-item active">
                        <a href="#"><i class="ri-home-smile-fill"></i>
                            <span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a onclick="Renderpage('HappyHomeMembers')"><i class="ri-inbox-fill"></i>
                            <span>HappyHomeMembers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-group-fill"></i>
                            <span>Customers</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-booklet-fill"></i>
                            <span>Reports</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <i class="ri-price-tag-3-fill"></i>
                            <span>Discounts</span>
                            <button class="btn nav"><i class="ri-arrow-down-s-fill"></i></button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-grid-fill"></i>
                            <span>Apps</span></a>
                    </li>
                </ul>
                <ul class="navigation">
                    <li class="collection-title">
                        <span>Sales channels</span>
                        <button class="btn nav"><i class="ri-add-fill"></i></button>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-store-fill"></i>
                            <span>Online Store</span>
                            <button class="btn nav"><i class="ri-eye-fill"></i></button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-facebook-box-fill"></i>
                            <span>Facebook</span>
                        </a>
                    </li>
                </ul>
                <ul class="navigation">
                    <li class="nav-item">
                        <a href="#"><i class="ri-settings-5-fill"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="ri-shut-down-line"></i>
                            <span>Log Out</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="content">
                <div class="breadcrumb">
                    <i class="ri-arrow-left-s-line"></i>
                    <span>Reports</span>
                </div>
                <iframe id="iframe">

                </iframe>
            </div>
        </div>
    </div>







    <script>
        function Renderpage(x) {
            var file = x + '.html';
            $("#iframe").attr("src", file)
        }
    </script>

</body>

</html>